<!DOCTYPE html>

<html>
    <head>
        <title>Ye Olde Cursed Item Shop</title>
        <link rel="stylesheet" type="text/css"href="style.css">
        <script src="function.js" type="text/javascript" ></script>
        <meta charset= "UTF-8">
        <meta name= "viewport" content= "width=device-width, initial-scale= 1.0">
    </head>
    <body>
        <div class = "Container">
            <div class = "Header">
            <h1>Ye Olde Cursed Item Shop</hi>
            </div>
            <div class = "Wrapper">
                <div class = "Sidebar">
                    <div class = "Nav">
                        <ul>
                            <li><a href = "index.html">Home</a></li>
                            <li><a href = "products.html">Products</a></li>
                            <li><a href = "cart.html">Cart</a></li>
                        </ul>
                    </div>
                </div>
                <div class = "Content">
                    <div class = "Section">
                    <p>
                    <img src = "vdoll(small).jpg" alt="vdoll"/><br>
                    Price: $6.00<br>
                    <form oninput="subOne.value=parseInt(firstNumber.value)* 6">
                    Quantity:<input type="number" id="firstNumber"><br>
                    Subtotal:&#36;<output name="subOne" for="firstNumber"></output>.00
                    </form>
                    </p>
                    <p>
                    <img src = "gas(small).jpg" alt="gas mask"/><br>
                    Price: $124.00<br>
                    <form oninput="subTwo.value=parseInt(secondNumber.value)* 124">
                    Quantity:<input type="number" id="secondNumber"><br>
                    Subtotal:&#36;<output name="subTwo" for="secondNumber"></output>.00
                    </form>
                    </p>
                    <p>
                    <img src = "deathnote(small).jpg" alt="death note"/><br>
                    Price: $332.00<br>
                    <form oninput="subThree.value=parseInt(thirdNumber.value)* 332">
                    Quantity:<input type="number" id="thirdNumber"><br>
                    Subtotal:&#36;<output name="subThree" for="thirdNumber"></output>.00
                    </form>
                    </p>
                    </div>
                </div>
            </div>
            <div class = "Footer">
                <input type="button" onclick= "getTotal()" Value= "Check Out"/> 
                <h1> Your grandtotal is: &#36;<span id = "result"></span>.00</h1>
            </div>
        </div>    
    </body>
</html>