<!DOCTYPE html>

<html>
    <head>
        <title>Ye Olde Cursed Item Shop</title>
        <link rel="stylesheet" type="text/css"href="style.css">
        <meta charset= "UTF-8">
        <meta name= "viewport" content= "width=device-width, initial-scale= 1.0">
    </head>
    <body>
        <div class = "Container">
            <div class = "Header">
            <h1>Ye Olde Cursed Item Shop<h1>
            </div>
            <div class = "Wrapper">
                <div class = "Sidebar">
                    <div class = "Nav">
                        <ul>
                            <li><a href = "index.html">Home</a></li>
                            <li><a href = "products.html">Products</a></li>
                            <li><a href = "cart.html">Cart</a></li>
                        </ul>
                    </div>
                </div>
                <div class = "Content">
                    <div class = "Section">
                    <p>
                    Ye Olde Cursed Item Shop offers the finest selection of haunted items. 
                    We are the only store in Southern California to verify that our products are truly haunted. 
                    Moreover, our inventory come from all over the world. 
                    Our store will give your money back if your item is not making you wet your pants. 
                    </p>
                    <p>
                    We also have exclusive deals for Ye Olde Cursed Item Members. 
                    If you buy now we will give you 5.5% in store credit. 
                    Make sure to ask one of our workers about the new Nightmare perks. 
                    The Nightmare perks will give one free enchantment for every dollar spent in our online store. 
                    If your are looking for more haunted items make sure to stop by our new store in Los Angeles, California. 
                    And remember...<br>
                    The only thing that is scary are our prices!<br>
                    </p>
                    <center><iframe width="400" height="300" frameborder="0" src="https://www.bing.com/maps/embed?h=300&w=400&cp=34.02108268289272~-118.15319565993088&lvl=10&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
                    </iframe></center>
                    </div>
                </div>
            </div>
            <div class = "Footer">
                <h1>You are reading about our company.</h1>
            </div>
        </div>    
    </body>
</html>