<!DOCTYPE html>

<html>
    <head>
        <title>Ye Olde Cursed Item Shop</title>
        <link rel="stylesheet" type="text/css"href="style.css">
        <meta charset= "UTF-8">
        <meta name= "viewport" content= "width=device-width, initial-scale= 1.0">
    </head>
    <body>
        <div class = "Container">
            <div class = "Header">
            <h1>Ye Olde Cursed Item Shop<h1>
            </div>
            <div class = "Wrapper">
                <div class = "Sidebar">
                    <div class = "Nav">
                        <ul>
                            <li><a href = "index.html">Home</a></li>
                            <li><a href = "products.html">Products</a></li>
                            <li><a href = "cart.html">Cart</a></li>
                        </ul>
                    </div>
                </div>
                <div class = "Content">
                    <div class = "Section">
                    <p>
                    <img src = "vdoll(small).jpg" alt="vdoll"/><br>
                    Country of Orgin: United States of America <br>
                    Item: A doll made of wooden sticks. Many people 
                    claim that Marie Laveau made the doll in 1881, 
                    but there is no evidence to prove their claims<br>
                    Supernatural Properties: This doll will act like
                    the preson that you care about the most. The doll 
                    will enter a dormant state when you loved one dies<br>
                    </p>
                    <p>
                    <img src = "gas(small).jpg" alt="gas mask"/><br>
                    Country of Orgin: Germany<br>
                    Item: A gas mask that was issued to German soldiers
                    during World War One<br>
                    Supernatural Properties: Wearing this maks will cause
                    you to start coughing and hallucinating. Previous owners
                    claim to hear shouting and gunfire.<br>
                    </p>
                    <p>
                    <img src = "deathnote(small).jpg" alt="death note"/><br>
                    Country of Orgin: Japan<br>
                    Item: A black notebook of unkonw origins.<br>
                    Supernatural Properties: This notebook will allow you
                    to kill anyone by writing their name into the notebook.
                    For this reason, the locals has dubbed this notebook the
                    "Death Note."<br>
                    </p>
                    </div>
                </div>
            </div>
            <div class = "Footer">
                <h1>You are looking at some cool cursed items.</h1>
            </div>
        </div>    
    </body>
</html>