body{ 
       font: 12px georgia;
       margin: 0px;
    }
     
        .Header { padding: 10px 0;  
                  background-color: #202020;
                }
        .Header h1{ font-size: 24px;
                    margin: 10px;
                    color: #7e0404;
                    text-align: center;
                  }
                  
        .Container{ width: 80%;
                    margin: 0 auto;
                    background-color:  #3f3c51;  
                  }
        .Wrapper{
            background-color:  #292929;
        }
        .Sidebar{ float: left;
                  width: 20%;
                  min-height: 20px;
                  background-color: #2f2b2b;     
                }
                
        .Sidebar .Nav{ padding: 10px;
                       font: 20px times;
                     }
                     
        .Nav ul{ list-style: none;
                 padding: 0px;
                 margin: 0px;
               }
               
        .Nav ul li a{ color: #af0a0a;}
        
        .Nav ul li a{ text-decoration: none;}
        
        .Content{ float: left;
                  width: 80%;
                  min-height: 170px;
                }
                
        .Content .Section{ padding: 10px;}
        
         form{ 
               padding: 10px;
             }
             
        .Content p{ font-size: 16px;
                    margin: 0px;
                    color: #af0a0a;
                    padding: 5px;
                  }
                  
        .Content { font-size: 16px;
                          margin: 0px;
                          color: #af0a0a;
                 }
                  
        .clearfix{ clear: both;}          
                  
        .Footer{ padding: 10px 0;}
        
        .Footer h1{ font-size: 18px;
                    margin: 10px;
                    color: #7e0404;
                    text-align: center;
                  }