<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
</head>
    <body>
        <form action="action_page.php">
            <div class="imgcontainer">
               <img src="logo.png" alt="logo" class="logo">
            </div>

            <div class="container">
                <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" pattern=".+@calstatela.edu" 
                    title="Must have a valid school-issued email address"required>

                <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                    title="Must contain at least one number and one uppercase and lowercase letter
                    , and at least 8 or more characters"required>
                    
                <button type="submit">Login</button>
                
                
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
        </form>
    </body>
</html>
